﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
    <title>Account Types</title>
</head>
<body>
    <script>
        $(document).ready(function () {
            loadingAccount();
        });

        function loadingAccount() {
            get("loadingAccount", "{}",
                function (re) {
                    var str ="";
                    $.each(re, function (index, val) {
                        str += "<tr>" +
                            "<td>" + val.UserName + "</td>";
                        if (val.RoleId == 1)
                            str += "<td>Admin</td><td><input type='button'  class='btn btn-secondary' value='Locked' onclick='' disabled></td></tr>";
                        else if (val.RoleId == 2)
                            str += "<td>Moderator</td><td><input type='button' id=" + val.UserName +"  class='btn btn-danger' value='Disable' onclick='disable(this.id)'></td></tr>";
                        else
                            str += "<td>User</td><td><input type='button' id=" + val.UserName +"  class='btn btn-outline-primary' value='Upgrade' onclick='upgrade(this.id)'></td></tr>";
                           
                    });
                    $("#accountInfo").append(str);
                },
                function (re) {
                    console.log(re);
                });
        };

        function upgrade(id) {
            get("addAblity", "{'email':'"+ id +"'}",
                function (re) {
                    alert("Upgrade Scuccess!");
                    location.reload();
                },
                function (re) {
                    console.log(re);
                });
        };

        function disable(id) {
            get("removeAblity", "{'email':'" + id + "'}",
                function (re) {
                    alert("Disable Scuccess!");
                    location.reload();
                },
                function (re) {
                    console.log(re);
                });
        };
    </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">Account Type Setting</a>
        <a class="navbar-brand" href="Default.aspx">Home</a>
    </nav>

    <table class="table table-striped col-md-4 offset-md-4">
        <thead>
            <tr>
                <th scope="col">Account Name</th>
                <th scope="col">Account Type</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody id="accountInfo">
        </tbody>
    </table>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>