﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/func.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
    <title>Add Game Form</title>
</head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="">Add Game Form</a>
          <a class="navbar-brand" href="Default.aspx">Home</a>
      </nav>
	
	<div class="form-group col-md-4 offset-md-4">
		<label for="name">Name</label>
		<input type="text" class="form-control" id="name" placeholder="No empty allowed">
	</div>
	
	<div class="form-group col-md-4 offset-md-4">
		<label for="genre">Genre</label>
		<input type="text" class="form-control" id="genre" placeholder="No empty allowed">
	</div>
	
	<div class="form-group col-md-4 offset-md-4">
		<label for="price">Price</label>
		<div class="input-group-prepend">
          <div class="input-group-text">$</div>
		<input type="text" class="form-control" id="price" placeholder="">
		</div>
	</div>
	

	<div class="form-group col-md-4 offset-md-4">
	<p>Platforms</p>
      <input type="checkbox" id="xbox">
      <label for="xbox">Xbox one</label><br>
	  <input type="checkbox" id="ps">
      <label for="ps">Plastation 4</label><br>
	  <input type="checkbox" id="pc">
      <label for="pc">PC</label><br>
	  <input type="checkbox" id="switch">
      <label for="switch">Nintendo Switch</label><br>
     </div>
	
	<div class="form-group col-md-4 offset-md-4">
		<label for="esrb">ESRB</label>
		<select class="form-control" id="esrb" placeholder="" readonly>
		  <option selected>N/A</option>
		  <option>E</option>
		  <option>T</option>
		  <option>M</option>
		  <option>A</option>
		</select>
	</div>
	
	<div class="form-group col-md-4 offset-md-4">
    <div class="col">
      <input type="text" id="y" class="form-control" placeholder="YYYY">
    </div>
    <div class="col">
      <input type="text" id="m"  class="form-control" placeholder="MM">
    </div>
	<div class="col">
      <input type="text" id="d" class="form-control" placeholder="DD">
    </div>
    </div>
	
	
	<div class="form-group col-md-4 offset-md-4">
		<button type="submit" class= "btn btn-primary" id="button" onclick='formSubmission()'>Submit</button>
	</div>
	
	


	<script>
		function formSubmission () {
			var checkbox = '';
			var date = '';
			if($('#ps').is(":checked"))
				checkbox += 'PS4';
			if($('#xbox').is(":checked"))
				checkbox += '/XBOX ONE';
			if($('#pc').is(":checked"))
				checkbox += '/PC';
			if($('#switch').is(":checked"))
				checkbox += '/SWITCH';
			date = $('#y').val() + $('#m').val() + $('#d').val();
			var str = "{'gamename':'"+ $('#name').val() +"','genre':'"+ $('#genre').val()+"','price':'"+ $('#price').val() +"','platforms':'"+ checkbox +"','esrb':'"+ $('#esrb option:selected').text() +"','releasedate':'"+ date +"'}";
			get("addGame", str,
                function (re) {
					console.log(re);
                },
                function (re) {
                    alert("Submit Faill!");
                    console.log(re);
                });
		};
	</script>
	

	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>